<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#008000">/**</font><br />
<font color="#808080">02</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">A&nbsp;class&nbsp;for&nbsp;Tool&nbsp;(of&nbsp;Player)</font><br />
<font color="#808080">03</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#008000">*/</font><br />
<font color="#808080">04</font>&nbsp;<font color="#0000c0"><b>public&nbsp;enum&nbsp;</b></font><font color="#000000">Tool&nbsp;</font><font color="#000000">{</font><br />
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">X,&nbsp;O,&nbsp;EMPTY;&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;name()</font><br />
<font color="#808080">06</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><br />
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#000000">String&nbsp;toString&nbsp;</font><font color="#000000">()&nbsp;{&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">SHOW_AS</font><font color="#000000">[&nbsp;</font><font color="#000000">ordinal</font><font color="#000000">()&nbsp;]</font><font color="#000000">;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">08</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">09</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;static&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">SHOW_AS&nbsp;=&nbsp;</font><font color="#000000">{&nbsp;</font><font color="#990000">&#34;X&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">&#34;O&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">&#34;&nbsp;&#34;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#808080">10</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


<p />


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#008000">/**</font><br />
<font color="#808080">02</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">A&nbsp;class&nbsp;for&nbsp;Tic&nbsp;Tac&nbsp;Toe&nbsp;moves</font><br />
<font color="#808080">03</font>&nbsp;<font color="#008000">*/</font><br />
<font color="#808080">04</font>&nbsp;<font color="#0000c0"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Move&nbsp;</font><font color="#000000">{</font><br />
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#000000">Move&nbsp;</font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">r,&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">c</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">06</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">r&nbsp;&lt;&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">||&nbsp;Board.SIZE&nbsp;&lt;&nbsp;r&nbsp;||&nbsp;c&nbsp;&lt;&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">||&nbsp;Board.SIZE&nbsp;&lt;&nbsp;c</font><font color="#000000">)</font><br />
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>throw&nbsp;new&nbsp;</b></font><font color="#000000">IllegalArgumentException</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">08</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">09</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">row&nbsp;=&nbsp;r;</font><br />
<font color="#808080">10</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">column&nbsp;=&nbsp;c;</font><br />
<font color="#808080">11</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">12</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">13</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">getRow&nbsp;</font><font color="#000000">()&nbsp;&nbsp;{&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">row;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">14</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><br />
<font color="#808080">15</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">getColumn&nbsp;</font><font color="#000000">()&nbsp;&nbsp;&nbsp;{&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">column;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">16</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">17</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">row;</font><br />
<font color="#808080">18</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">column;</font><br />
<font color="#808080">19</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


<p />


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#008000">/**</font><br />
<font color="#808080">02</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">A&nbsp;class&nbsp;for&nbsp;storing,&nbsp;manipulating,&nbsp;and&nbsp;printing&nbsp;TicTacToe&nbsp;boards</font><br />
<font color="#808080">03</font>&nbsp;<font color="#008000">*/</font><br />
<font color="#808080">04</font>&nbsp;<font color="#0000c0"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Board&nbsp;</font><font color="#000000">{</font><br />
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#008000">/*</font><br />
<font color="#808080">06</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">A&nbsp;sample&nbsp;board&nbsp;is&nbsp;shown&nbsp;like&nbsp;this:</font><br />
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><br />
<font color="#808080">08</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">Here&nbsp;is&nbsp;the&nbsp;current&nbsp;board:</font><br />
<font color="#808080">09</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">10</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">o|&nbsp;|x</font><br />
<font color="#808080">11</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">-+-+-</font><br />
<font color="#808080">12</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">x|o|o&nbsp;</font><br />
<font color="#808080">13</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">-+-+-</font><br />
<font color="#808080">14</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">|&nbsp;|x</font><br />
<font color="#808080">15</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">16</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#008000">*/</font><br />
<font color="#808080">17</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">show&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">18</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;Here&nbsp;is&nbsp;the&nbsp;current&nbsp;board:\n&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">19</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">20</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">r&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;r&nbsp;&lt;=&nbsp;SIZE;&nbsp;r++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">21</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">c&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;c&nbsp;&lt;=&nbsp;SIZE;&nbsp;c++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">22</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.print</font><font color="#000000">(&nbsp;</font><font color="#000000">board</font><font color="#000000">[</font><font color="#000000">r-</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">c-</font><font color="#990000">1</font><font color="#000000">]&nbsp;)</font><font color="#000000">;&nbsp;&nbsp;</font><br />
<font color="#808080">23</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">c&nbsp;!=&nbsp;SIZE</font><font color="#000000">)&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Print&nbsp;strut&nbsp;after&nbsp;all&nbsp;but&nbsp;last&nbsp;column</font><br />
<font color="#808080">24</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.print</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;|&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">25</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">26</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">27</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">28</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">r&nbsp;!=&nbsp;SIZE</font><font color="#000000">)&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Print&nbsp;row&nbsp;line&nbsp;after&nbsp;all&nbsp;but&nbsp;last&nbsp;row</font><br />
<font color="#808080">29</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;-+-+-&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">30</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">31</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">32</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">33</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">34</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>boolean&nbsp;</b></font><font color="#000000">isGameWon&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">35</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>final&nbsp;</b></font><font color="#000000">Tool</font><font color="#000000">[][]&nbsp;</font><font color="#000000">b&nbsp;=&nbsp;board;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;a&nbsp;local&nbsp;variable&nbsp;for&nbsp;shorter&nbsp;expressions</font><br />
<font color="#808080">36</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">37</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Check&nbsp;(short&nbsp;circuit)&nbsp;all&nbsp;rows,&nbsp;columns&nbsp;and&nbsp;diagonals&nbsp;for&nbsp;a&nbsp;win</font><br />
<font color="#808080">38</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return</b></font><br />
<font color="#808080">39</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Row&nbsp;0</font><br />
<font color="#808080">40</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Row&nbsp;1</font><br />
<font color="#808080">41</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Row&nbsp;2</font><br />
<font color="#808080">42</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">43</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Col&nbsp;0</font><br />
<font color="#808080">44</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Col&nbsp;1</font><br />
<font color="#808080">45</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Col&nbsp;2</font><br />
<font color="#808080">46</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">47</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Dia&nbsp;1</font><br />
<font color="#808080">48</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">;&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Dia&nbsp;2</font><br />
<font color="#808080">49</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">50</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">51</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>boolean&nbsp;</b></font><font color="#000000">isFull&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">52</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;SIZE;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#808080">53</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;SIZE;&nbsp;j++</font><font color="#000000">)</font><br />
<font color="#808080">54</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">board</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">==&nbsp;Tool.EMPTY</font><font color="#000000">)&nbsp;</font><font color="#0000c0"><b>return&nbsp;false</b></font><font color="#000000">;</font><br />
<font color="#808080">55</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;true</b></font><font color="#000000">;</font><br />
<font color="#808080">56</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">57</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">58</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>boolean&nbsp;</b></font><font color="#000000">isValid&nbsp;</font><font color="#000000">(</font><font color="#000000">Move&nbsp;move</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">59</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">r&nbsp;=&nbsp;move.getRow</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">60</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">c&nbsp;=&nbsp;move.getColumn</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">61</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">board</font><font color="#000000">[</font><font color="#000000">r-</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">c-</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">==&nbsp;Tool.EMPTY;</font><br />
<font color="#808080">62</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">63</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">64</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">handleMove&nbsp;</font><font color="#000000">(</font><font color="#000000">Move&nbsp;move,&nbsp;Tool&nbsp;player</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">65</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">r&nbsp;=&nbsp;move.getRow</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">66</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">c&nbsp;=&nbsp;move.getColumn</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">67</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.printf</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;\nThe&nbsp;move&nbsp;for&nbsp;%s&nbsp;is&nbsp;%d,&nbsp;%d\n&#34;</font><font color="#000000">,&nbsp;player,&nbsp;r,&nbsp;c&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">68</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">69</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">board</font><font color="#000000">[</font><font color="#000000">r-</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">c-</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;player;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Place&nbsp;the&nbsp;player's&nbsp;Tool&nbsp;on&nbsp;the&nbsp;board</font><br />
<font color="#808080">70</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">71</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">72</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">clear&nbsp;</font><font color="#000000">()&nbsp;{&nbsp;</font><br />
<font color="#808080">73</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;SIZE;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#808080">74</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;SIZE;&nbsp;j++</font><font color="#000000">)</font><br />
<font color="#808080">75</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">board</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;Tool.EMPTY;</font><br />
<font color="#808080">76</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">77</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">78</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;static&nbsp;final&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">SIZE&nbsp;=&nbsp;</font><font color="#990000">3</font><font color="#000000">;</font><br />
<font color="#808080">79</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Tool</font><font color="#000000">[][]&nbsp;</font><font color="#000000">board&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Tool</font><font color="#000000">[</font><font color="#000000">SIZE</font><font color="#000000">][</font><font color="#000000">SIZE</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#808080">80</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


<p />


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">001</font>&nbsp;<font color="#008000">/**</font><br />
<font color="#808080">002</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">A&nbsp;class&nbsp;playing&nbsp;a&nbsp;game&nbsp;of&nbsp;TicTacToe</font><br />
<font color="#808080">003</font>&nbsp;<font color="#008000">*/</font><br />
<font color="#808080">004</font>&nbsp;<font color="#0000c0"><b>import&nbsp;</b></font><font color="#000000">java.util.Random;</font><br />
<font color="#808080">005</font>&nbsp;<font color="#0000c0"><b>import&nbsp;</b></font><font color="#000000">java.util.Scanner;</font><br />
<font color="#808080">006</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">007</font>&nbsp;<font color="#0000c0"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">TicTacToe&nbsp;</font><font color="#000000">{</font><br />
<font color="#808080">008</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">play&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">009</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">showStartHint</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">010</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">randomFirstPlayer</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;</font><br />
<font color="#808080">011</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">012</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">board.clear</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">013</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">board.show</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">014</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">015</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#c00000"><b>boolean&nbsp;</b></font><font color="#000000">gameOver&nbsp;=&nbsp;</font><font color="#0000c0"><b>false</b></font><font color="#000000">;</font><br />
<font color="#808080">016</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!gameOver</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">017</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Move&nbsp;move&nbsp;=&nbsp;getAMove</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">018</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">board.handleMove</font><font color="#000000">(&nbsp;</font><font color="#000000">move,&nbsp;player&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">019</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">020</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">board.show</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">021</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">022</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">board.isGameWon</font><font color="#000000">()&nbsp;</font><font color="#000000">||&nbsp;board.isFull</font><font color="#000000">())</font><br />
<font color="#808080">023</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">gameOver&nbsp;=&nbsp;</font><font color="#0000c0"><b>true</b></font><font color="#000000">;</font><br />
<font color="#808080">024</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>else&nbsp;</b></font><br />
<font color="#808080">025</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">player&nbsp;=&nbsp;oppositePlayer</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">026</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">027</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">028</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">showGameResult</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">029</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">030</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">031</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">showStartHint</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">032</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#000000">HINT_MESSAGE</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">033</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">034</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">035</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">randomFirstPlayer&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">036</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">generator.nextBoolean</font><font color="#000000">())&nbsp;{</font><br />
<font color="#808080">037</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">person&nbsp;&nbsp;&nbsp;=&nbsp;Tool.X;&nbsp;</font><br />
<font color="#808080">038</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">computer&nbsp;=&nbsp;Tool.O;</font><br />
<font color="#808080">039</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#0000c0"><b>else&nbsp;</b></font><font color="#000000">{</font><br />
<font color="#808080">040</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">person&nbsp;&nbsp;&nbsp;=&nbsp;Tool.O;&nbsp;</font><br />
<font color="#808080">041</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">computer&nbsp;=&nbsp;Tool.X;</font><br />
<font color="#808080">042</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">043</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">player&nbsp;=&nbsp;Tool.X;</font><br />
<font color="#808080">044</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">045</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">046</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Tool&nbsp;oppositePlayer&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">047</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">(</font><font color="#000000">player&nbsp;==&nbsp;computer</font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;person&nbsp;:&nbsp;computer;</font><br />
<font color="#808080">048</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">049</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">050</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">showGameResult&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">051</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">board.isGameWon</font><font color="#000000">())</font><br />
<font color="#808080">052</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#000000">player==person&nbsp;?&nbsp;</font><font color="#990000">&#34;You&nbsp;won!&#34;&nbsp;</font><font color="#000000">:&nbsp;</font><font color="#990000">&#34;I&nbsp;won!&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">053</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>else&nbsp;if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">board.isFull</font><font color="#000000">())</font><br />
<font color="#808080">054</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;We&nbsp;tied!&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">055</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>else</b></font><br />
<font color="#808080">056</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;Something&nbsp;went&nbsp;wrong!&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">057</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">058</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><br />
<font color="#808080">059</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Creates&nbsp;a&nbsp;move,&nbsp;either&nbsp;a&nbsp;random&nbsp;generated&nbsp;move&nbsp;or&nbsp;as&nbsp;input&nbsp;from&nbsp;the&nbsp;user</font><br />
<font color="#808080">060</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Move&nbsp;getAMove&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">061</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Move&nbsp;move&nbsp;=&nbsp;</font><font color="#0000c0"><b>null</b></font><font color="#000000">;</font><br />
<font color="#808080">062</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">063</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">player&nbsp;==&nbsp;computer</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">064</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;It&nbsp;is&nbsp;my&nbsp;move.&nbsp;&nbsp;I&nbsp;am&nbsp;'&#34;&nbsp;</font><font color="#000000">+&nbsp;player&nbsp;+&nbsp;</font><font color="#990000">&#34;'&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">065</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">move&nbsp;=&nbsp;randomGenerateAValidMove</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">066</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#0000c0"><b>else&nbsp;</b></font><font color="#000000">{</font><br />
<font color="#808080">067</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;It&nbsp;is&nbsp;your&nbsp;move.&nbsp;&nbsp;You&nbsp;are&nbsp;'&#34;&nbsp;</font><font color="#000000">+&nbsp;player&nbsp;+&nbsp;</font><font color="#990000">&#34;'&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">068</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">move&nbsp;=&nbsp;getAValidMoveFromPerson</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">069</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">070</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">move;</font><br />
<font color="#808080">071</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">072</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">073</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Move&nbsp;randomGenerateAValidMove&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">074</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Move&nbsp;move&nbsp;=&nbsp;</font><font color="#0000c0"><b>null</b></font><font color="#000000">;</font><br />
<font color="#808080">075</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>do&nbsp;</b></font><font color="#000000">{</font><br />
<font color="#808080">076</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">move&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(&nbsp;</font><font color="#000000">intBetween</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">,&nbsp;Board.SIZE</font><font color="#000000">)</font><font color="#000000">,&nbsp;intBetween</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">,&nbsp;Board.SIZE</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#808080">077</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#0000c0"><b>while&nbsp;</b></font><font color="#000000">(&nbsp;</font><font color="#000000">!board.isValid</font><font color="#000000">(&nbsp;</font><font color="#000000">move&nbsp;</font><font color="#000000">)&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">078</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">move;</font><br />
<font color="#808080">079</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">080</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">081</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">intBetween&nbsp;</font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">low,&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">high</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">082</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">low&nbsp;+&nbsp;generator.nextInt</font><font color="#000000">(&nbsp;</font><font color="#000000">high&nbsp;-&nbsp;low&nbsp;+&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">083</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">084</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">085</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Move&nbsp;getAValidMoveFromPerson&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">086</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Move&nbsp;move&nbsp;=&nbsp;</font><font color="#0000c0"><b>null</b></font><font color="#000000">;</font><br />
<font color="#808080">087</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#0000c0"><b>true</b></font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">088</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>try&nbsp;</b></font><font color="#000000">{</font><br />
<font color="#808080">089</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.print</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;Enter&nbsp;a&nbsp;row&nbsp;and&nbsp;column&nbsp;on&nbsp;one&nbsp;line:&nbsp;&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">090</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">move&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(&nbsp;</font><font color="#000000">in.nextInt</font><font color="#000000">()</font><font color="#000000">,&nbsp;in.nextInt</font><font color="#000000">()&nbsp;)</font><font color="#000000">;</font><br />
<font color="#808080">091</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Generates&nbsp;an&nbsp;exception&nbsp;if&nbsp;can't&nbsp;make&nbsp;a&nbsp;move&nbsp;from&nbsp;r&nbsp;and&nbsp;c</font><br />
<font color="#808080">092</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">093</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">board.isValid</font><font color="#000000">(&nbsp;</font><font color="#000000">move&nbsp;</font><font color="#000000">))&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">move;</font><br />
<font color="#808080">094</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">095</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;Invalid&nbsp;move.&nbsp;Try&nbsp;again!&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">096</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#0000c0"><b>catch&nbsp;</b></font><font color="#000000">(</font><font color="#000000">Exception&nbsp;e</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">097</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;Input&nbsp;error.&nbsp;Try&nbsp;again!&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">098</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">099</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">100</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">101</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">102</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Tool&nbsp;player;</font><br />
<font color="#808080">103</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Tool&nbsp;computer;</font><br />
<font color="#808080">104</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Tool&nbsp;person;</font><br />
<font color="#808080">105</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">106</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Board&nbsp;board&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Board</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">107</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Scanner&nbsp;in&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Scanner</font><font color="#000000">(&nbsp;</font><font color="#000000">System.in&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#808080">108</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">109</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;static&nbsp;</b></font><font color="#000000">Random&nbsp;generator&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Random</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">110</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">111</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">String&nbsp;HINT_MESSAGE&nbsp;=&nbsp;</font><font color="#990000">&#34;\n&#34;&nbsp;</font><font color="#000000">+</font><br />
<font color="#808080">112</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">&#34;************************************************\n&#34;&nbsp;</font><font color="#000000">+</font><br />
<font color="#808080">113</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">&#34;Let's&nbsp;play&nbsp;Tic&nbsp;Tac&nbsp;Toe!\n&#34;&nbsp;</font><font color="#000000">+</font><br />
<font color="#808080">114</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">&#34;When&nbsp;asked&nbsp;for&nbsp;a&nbsp;move,&nbsp;enter&nbsp;location&nbsp;you&nbsp;want.\n&#34;&nbsp;</font><font color="#000000">+</font><br />
<font color="#808080">115</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">&#34;Enter&nbsp;the&nbsp;row&nbsp;first&nbsp;and&nbsp;then&nbsp;the&nbsp;column,&nbsp;both&nbsp;on&nbsp;the&nbsp;same&nbsp;line.\n&#34;&nbsp;</font><font color="#000000">+</font><br />
<font color="#808080">116</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">&#34;The&nbsp;row&nbsp;and&nbsp;column&nbsp;must&nbsp;in&nbsp;the&nbsp;range&nbsp;1&nbsp;..&nbsp;3\n&#34;&nbsp;</font><font color="#000000">+</font><br />
<font color="#808080">117</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">&#34;************************************************\n&#34;&nbsp;</font><font color="#000000">;</font><br />
<font color="#808080">118</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


<p />


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#008000">/**</font><br />
<font color="#808080">02</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">version&nbsp;1.0</font><br />
<font color="#808080">03</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><br />
<font color="#808080">04</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">The&nbsp;Driver&nbsp;class&nbsp;to&nbsp;run&nbsp;Tic-Tac-Toe&nbsp;game.</font><br />
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">Refactored&nbsp;by&nbsp;Max&nbsp;He,&nbsp;March&nbsp;2008</font><br />
<font color="#808080">06</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">Rearranged&nbsp;on&nbsp;June&nbsp;20,&nbsp;2008</font><br />
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">Refactored&nbsp;on&nbsp;Dec.&nbsp;3,&nbsp;2017</font><br />
<font color="#808080">08</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">Refactored&nbsp;on&nbsp;April&nbsp;26,&nbsp;2018</font><br />
<font color="#808080">09</font>&nbsp;<font color="#008000">*/</font><br />
<font color="#808080">10</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">11</font>&nbsp;<font color="#0000c0"><b>class&nbsp;</b></font><font color="#000000">TicTacToeGame&nbsp;</font><font color="#000000">{</font><br />
<font color="#808080">12</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;static&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#808080">13</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">TicTacToe</font><font color="#000000">()</font><font color="#000000">.play</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">14</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">15</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->



</body></html>