<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#008000">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">A&nbsp;Utility&nbsp;class&nbsp;for&nbsp;Tic&nbsp;Tac&nbsp;Toe&nbsp;moves</font><br />
<font color="#008000">*/</font><br />
<font color="#0000c0"><b>import&nbsp;</b></font><font color="#000000">java.util.ArrayList;</font><br />
<font color="#ffffff"></font><br />
<font color="#0000c0"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Moves&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;static&nbsp;</b></font><font color="#000000">RandomGenerator&nbsp;random&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">RandomGenerator</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">Move&nbsp;anyMoveFrom&nbsp;</font><font color="#000000">(</font><font color="#000000">ArrayList&lt;Move&gt;&nbsp;moves</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">moves.get</font><font color="#000000">(&nbsp;</font><font color="#000000">random.nextInt</font><font color="#000000">(&nbsp;</font><font color="#000000">moves.size</font><font color="#000000">()))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">Move&nbsp;anyMoveFrom&nbsp;</font><font color="#000000">(</font><font color="#000000">Move</font><font color="#000000">[]&nbsp;</font><font color="#000000">moves</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">moves</font><font color="#000000">[&nbsp;</font><font color="#000000">random.nextInt</font><font color="#000000">(&nbsp;</font><font color="#000000">moves.length</font><font color="#000000">)]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">Move&nbsp;randomStartMove&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">random.nextBoolean</font><font color="#000000">()&nbsp;</font><font color="#000000">?&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">anyMoveFrom</font><font color="#000000">(&nbsp;</font><font color="#000000">CORNERS</font><font color="#000000">)&nbsp;</font><font color="#000000">:</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">(</font><font color="#000000">random.nextBoolean</font><font color="#000000">()&nbsp;</font><font color="#000000">?&nbsp;anyMoveFrom</font><font color="#000000">(&nbsp;</font><font color="#000000">SIDES</font><font color="#000000">)&nbsp;</font><font color="#000000">:&nbsp;CENTER</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">Move&nbsp;CENTER&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(</font><font color="#990000">2</font><font color="#000000">,</font><font color="#990000">2</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">[]&nbsp;</font><font color="#000000">CORNERS&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">[]&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">,</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">,&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">,</font><font color="#990000">3</font><font color="#000000">)</font><font color="#000000">,&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(</font><font color="#990000">3</font><font color="#000000">,</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">,&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(</font><font color="#990000">3</font><font color="#000000">,</font><font color="#990000">3</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><font color="#000000">;&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">[]&nbsp;</font><font color="#000000">SIDES&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">[]&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">,</font><font color="#990000">2</font><font color="#000000">)</font><font color="#000000">,&nbsp;&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(</font><font color="#990000">2</font><font color="#000000">,</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">,&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(</font><font color="#990000">2</font><font color="#000000">,</font><font color="#990000">3</font><font color="#000000">)</font><font color="#000000">,&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Move</font><font color="#000000">(</font><font color="#990000">3</font><font color="#000000">,</font><font color="#990000">2</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>