<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#008000">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">A&nbsp;class&nbsp;for&nbsp;storing,&nbsp;manipulating,&nbsp;and&nbsp;printing&nbsp;TicTacToe&nbsp;boards</font><br />
<font color="#008000">*/</font><br />
<font color="#0000c0"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Board&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#008000">/*</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">A&nbsp;sample&nbsp;board&nbsp;is&nbsp;shown&nbsp;like&nbsp;this:</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">Here&nbsp;is&nbsp;the&nbsp;current&nbsp;board:</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">o|&nbsp;|x</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">-+-+-</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">x|o|o&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">-+-+-</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">|&nbsp;|x</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#008000">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">show&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;Here&nbsp;is&nbsp;the&nbsp;current&nbsp;board:\n&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">r&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;r&nbsp;&lt;=&nbsp;SIZE;&nbsp;r++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">c&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;c&nbsp;&lt;=&nbsp;SIZE;&nbsp;c++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.print</font><font color="#000000">(&nbsp;</font><font color="#000000">board</font><font color="#000000">[</font><font color="#000000">r-</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">c-</font><font color="#990000">1</font><font color="#000000">]&nbsp;)</font><font color="#000000">;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">c&nbsp;!=&nbsp;SIZE</font><font color="#000000">)&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Print&nbsp;strut&nbsp;after&nbsp;all&nbsp;but&nbsp;last&nbsp;column</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.print</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;|&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">r&nbsp;!=&nbsp;SIZE</font><font color="#000000">)&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Print&nbsp;row&nbsp;line&nbsp;after&nbsp;all&nbsp;but&nbsp;last&nbsp;row</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;-+-+-&#34;&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>boolean&nbsp;</b></font><font color="#000000">isGameWon&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>final&nbsp;</b></font><font color="#000000">Tool</font><font color="#000000">[][]&nbsp;</font><font color="#000000">b&nbsp;=&nbsp;board;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;a&nbsp;local&nbsp;variable&nbsp;for&nbsp;shorter&nbsp;expressions</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Check&nbsp;(short&nbsp;circuit)&nbsp;all&nbsp;rows,&nbsp;columns&nbsp;and&nbsp;diagonals&nbsp;for&nbsp;a&nbsp;win</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Row&nbsp;0</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Row&nbsp;1</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Row&nbsp;2</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Col&nbsp;0</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Col&nbsp;1</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Col&nbsp;2</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Dia&nbsp;1</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">!=Tool.EMPTY&nbsp;&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">==b</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">;&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Dia&nbsp;2</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>boolean&nbsp;</b></font><font color="#000000">isFull&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;SIZE;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;SIZE;&nbsp;j++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">board</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">==&nbsp;Tool.EMPTY</font><font color="#000000">)&nbsp;</font><font color="#0000c0"><b>return&nbsp;false</b></font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;true</b></font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>boolean&nbsp;</b></font><font color="#000000">isValid&nbsp;</font><font color="#000000">(</font><font color="#000000">Move&nbsp;move</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">r&nbsp;=&nbsp;move.getRow</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">c&nbsp;=&nbsp;move.getColumn</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">board</font><font color="#000000">[</font><font color="#000000">r-</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">c-</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">==&nbsp;Tool.EMPTY;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">handleMove&nbsp;</font><font color="#000000">(</font><font color="#000000">Move&nbsp;move,&nbsp;Tool&nbsp;player</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">r&nbsp;=&nbsp;move.getRow</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">c&nbsp;=&nbsp;move.getColumn</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.printf</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;\nThe&nbsp;move&nbsp;for&nbsp;%s&nbsp;is&nbsp;%d,&nbsp;%d\n&#34;</font><font color="#000000">,&nbsp;player,&nbsp;r,&nbsp;c&nbsp;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">board</font><font color="#000000">[</font><font color="#000000">r-</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">c-</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;player;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;Place&nbsp;the&nbsp;player's&nbsp;Tool&nbsp;on&nbsp;the&nbsp;board</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">clear&nbsp;</font><font color="#000000">()&nbsp;{&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;SIZE;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;SIZE;&nbsp;j++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">board</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;Tool.EMPTY;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;static&nbsp;final&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">SIZE&nbsp;=&nbsp;</font><font color="#990000">3</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#000000">Tool</font><font color="#000000">[][]&nbsp;</font><font color="#000000">board&nbsp;=&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">Tool</font><font color="#000000">[</font><font color="#000000">SIZE</font><font color="#000000">][</font><font color="#000000">SIZE</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>