<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#008000">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">version&nbsp;1.0</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">The&nbsp;Driver&nbsp;class&nbsp;to&nbsp;run&nbsp;Tic-Tac-Toe&nbsp;game.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">Refactored&nbsp;by&nbsp;Max&nbsp;He,&nbsp;March&nbsp;2008</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">Rearranged&nbsp;on&nbsp;June&nbsp;20,&nbsp;2008</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">Refactored&nbsp;on&nbsp;Dec.&nbsp;3,&nbsp;2017</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">Refactored&nbsp;on&nbsp;April&nbsp;26,&nbsp;2018</font><br />
<font color="#008000">*/</font><br />
<font color="#ffffff"></font><br />
<font color="#0000c0"><b>class&nbsp;</b></font><font color="#000000">TicTacToeGame&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;static&nbsp;</b></font><font color="#c00000"><b>void&nbsp;</b></font><font color="#000000">main&nbsp;</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>new&nbsp;</b></font><font color="#000000">TicTacToe</font><font color="#000000">()</font><font color="#000000">.play</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>